{
  "regions": [
    "fra1"
  ],
  "crons": [
    {
      "path": "/api/cron/payment-reminder",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/blog-post",
      "schedule": "0 7 * * 1"
    }
  ]
}
